<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Travel | Sign In</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
    <link href="./node_modules/toastr/toastr.scss" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-container">
                <img class="header__logo" src="./img/agency_logo.png" alt="FS Travel logo">
                <nav class="header__navigation_block">
                    <a href="/" class="header__link--home">&lt; Home</a>
                    <a href="/about_us.html" class="header__link">About Us</a>
                    <a href="/reviews.html" class="header__link">Reviews</a>
                </nav>
            </div>
        </header>

        <div class="form-container">
            <form novalidate autocomplete="off" class="login__form">
                <div class="login__input-container">
                    <label class="login__label">Login:</label>
                    <input class="login__input" type="text" id="login-name" name="login" required>
                </div>

                <div class="login__input-container">
                    <label class="login__label">Password:</label>
                    <input class="login__input" type="password" id="login-password" name="password" required>
                </div>

                <button type="button" class="login__submit-btn">SIGN IN</button>

                <p class="login__subject">Don't have an account yet?</p>
                <a href="registration.html" class=" login__reg-now">Register now!</a>
            </form>
        </div>

        <footer class="footer">
            <p class="footer__copyright">Copyright © 2020 ForeignSunTravel Agency</p>
        </footer>

        <script src="./node_modules/toastr/toastr.js"></script>
        <script src="login.js"></script>
    </div>
</body>

</html>